altgraph==0.17
appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
distlib==0.3.1
Django==3.1.6
django-environ==0.4.5
filelock==3.0.12
future==0.18.2
idna==2.10
isort==5.7.0
Jinja2==2.11.3
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.19.5
opencv-python==4.5.1.48
pefile==2019.4.18
Pillow==8.1.0
psycopg2==2.8.6
pygame==2.0.1
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pylint==2.6.0
pynput==1.7.1
PyQt5==5.15.2
pyqt5-plugins==5.15.2.2.0.1
PyQt5-sip==12.8.1
pyqt5-tools==5.15.2.3
PyQt5Designer==5.14.1
python-dotenv==0.15.0
pytz==2021.1
pywin32-ctypes==0.2.0
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
requests==2.25.1
six==1.15.0
soupsieve==2.2
sqlparse==0.4.1
termcolor==1.1.0
toml==0.10.2
urllib3==1.26.3
virtualenv==20.4.2
virtualenvwrapper-win==1.2.6
wrapt==1.12.1
